# MarlinConsole

./: .editorconfig  MarlinConsole.sln  README.md
MarlinConsole/: Application.cs  AsyncCommandInvoker.cs  AsyncCommandInvokerExtensions.cs  CommandProcessor.cs  CommandsProvider.cs  ConnectMenu.cs  ConsoleException.cs  ConsoleHostedService.cs  GCode.cs  GCodeParser.cs  Items.cs  Manager.cs  MarlinConsole.csproj  MenuSelect.cs  Program.cs  Select.cs  Serial.cs  State.cs  appsettings.json  preferences.json
MarlinConsole.Tests/: GCodeParserTests.cs  MarlinConsole.Tests.csproj  xunit.runner.json
MarlinConsole/Abstractions/: IAsyncAction.cs  IAsyncCommand.cs  IAsyncFunction`1.cs  IAsyncFunction`2.cs  IHasHelp.cs
MarlinConsole/Commands/: ClearCommand.cs  DummyCommand.cs  HelpCommand.cs  MenuCommand.cs  StartupCommand.cs  StateCommand.cs
MarlinConsole/Commands/Axis/: AdjustZProbeCommand.cs  MoveAxisCommand.cs  MoveAxisECommand.cs  MoveAxisZCommand.cs  MoveHomeCommand.cs  SelectMoveStepCommand.cs
MarlinConsole/Commands/Connection/: ConnectSelectCommand.cs  SaveConnectionStateCommand.cs  SelectConnectCommand.cs  SerialConnectCommand.cs
MarlinConsole/Commands/Models/: ConnectModel.cs  MoveModel.cs
MarlinConsole/Commands/Settings/: SettingsReportCommand.cs  SettingsSpeedsCommand.cs  SettingsStoreCommand.cs
MarlinConsole/Extensions/: Parse.cs  SpectreConsoleExtensions.cs
MarlinConsole/Infra/: INote.cs  MarkAttribute.cs  Note.cs  NoteExtensions.cs  NoteLevel.cs  Register.cs  ServiceCollectionExtensions.cs
MarlinConsole/Models/: Axises.cs  Devices.cs  History.cs  Preferences.cs  Timeouts.cs
Spectre.Selection/: SimpleSelectPrompt.cs  SimpleSelectView.cs  Spectre.Selection.csproj
Spectre.Spinner/: Spectre.Spinner.csproj  SpinnerPrompt.cs  SpinnerView.cs
